mobile_app/plugins/fetch.json (before)
{
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "https://github.com/apache/cordova-plugin-compat.git"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@^1.3.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-barcodescanner": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-remote-injection": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-remote-injection"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-ionic-keyboard": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-ionic-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-nativestorage": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-nativestorage"
        },
        "is_top_level": true,
        "variables": {}
    }
}

mobile_app/plugins/fetch.json (after)
{
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "https://github.com/apache/cordova-plugin-compat.git"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@^1.3.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-barcodescanner": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-remote-injection": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-remote-injection"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-ionic-keyboard": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-ionic-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-nativestorage": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-nativestorage"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@5.0.2"
        },
        "is_top_level": true,
        "variables": {}
    }
}

mobile_app/plugins/fetch.json (diff)
@@ -46,5 +46,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-splashscreen": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-splashscreen@5.0.2"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
