markets_mainnet.json (before)
{
	"markets": {
		"BTC": [
			{ "name": "ETH/BTC","benchmarkSymbol": "BINANCE:ETH/BTC", "pricePrecision": 6},
			{ "name": "QDEX/BTC", "pricePrecision": 6},
			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/BTC", "pricePrecision": 6,
				"benchmarkSymbol": "BINANCE:BAT/BTC"}
		],
		"ETH": [
			{ "name": "QDEX/ETH", "pricePrecision": 6},
			{ "name": "DAI0X89D24A6B4CCB1B6FAA2625FE562BDD9A23260359/ETH", "pricePrecision": 6},
			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/ETH", "benchmarkSymbol": "BINANCE:BAT/ETH", "pricePrecision": 6}
		],
		"TUSD": [
			{ "name": "BTC/TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
				"benchmarkSymbol": "BINANCE:BTC/USDT", "pricePrecision": 2},
			{ "name": "ETH/TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
				"benchmarkSymbol": "BINANCE:ETH/USDT", "pricePrecision": 2},
			{ "name": "QDEX/TUSD0X0000000000085D4780B73119B644AE5ECD22B376", "pricePrecision": 4},
			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
				"benchmarkSymbol": "BINANCE:BAT/USDT", "pricePrecision": 2}
		],
		"QDEX": [
			{ "name": "QAIR/QDEX", "pricePrecision": 5}
		]
	},
	"wallet_listing": 
		[
			"BTC",
			"ETH",
			"BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF",
			"TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
			"DAI0X89D24A6B4CCB1B6FAA2625FE562BDD9A23260359",
			"DFS0X45ED02E374AEF2E4B34C04E86AD9D45891D10751"
		]
}

markets_mainnet.json (after)
{
	"markets": {
		"BTC": [
			{ "name": "ETH/BTC","benchmarkSymbol": "BINANCE:ETH/BTC", "pricePrecision": 6},
			{ "name": "QDEX/BTC", "pricePrecision": 6},
			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/BTC", "pricePrecision": 6,
				"benchmarkSymbol": "BINANCE:BAT/BTC"},
			{ "name": "DFS0X45ED02E374AEF2E4B34C04E86AD9D45891D10751/BTC", "pricePrecision": 6},
			{ "name": "KEY0X4CC19356F2D37338B9802AA8E8FC58B0373296E7/BTC", "pricePrecision": 6}
		],
		"ETH": [
			{ "name": "QDEX/ETH", "pricePrecision": 6},
			{ "name": "DAI0X89D24A6B4CCB1B6FAA2625FE562BDD9A23260359/ETH", "pricePrecision": 6},
			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/ETH", "benchmarkSymbol": "BINANCE:BAT/ETH", "pricePrecision": 6}
		],
		"TUSD": [
			{ "name": "BTC/TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
				"benchmarkSymbol": "BINANCE:BTC/USDT", "pricePrecision": 2},
			{ "name": "ETH/TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
				"benchmarkSymbol": "BINANCE:ETH/USDT", "pricePrecision": 2},
			{ "name": "QDEX/TUSD0X0000000000085D4780B73119B644AE5ECD22B376", "pricePrecision": 4},
			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
				"benchmarkSymbol": "BINANCE:BAT/USDT", "pricePrecision": 2}
		],
		"QDEX": [
			{ "name": "QAIR/QDEX", "pricePrecision": 5}
		]
	},
	"wallet_listing": 
		[
			"BTC",
			"ETH",
			"BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF",
			"TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
			"DAI0X89D24A6B4CCB1B6FAA2625FE562BDD9A23260359",
			"DFS0X45ED02E374AEF2E4B34C04E86AD9D45891D10751",
			"KEY0X4CC19356F2D37338B9802AA8E8FC58B0373296E7"
		]
}

markets_mainnet.json (diff)
@@ -4,7 +4,9 @@
 			{ "name": "ETH/BTC","benchmarkSymbol": "BINANCE:ETH/BTC", "pricePrecision": 6},
 			{ "name": "QDEX/BTC", "pricePrecision": 6},
 			{ "name": "BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF/BTC", "pricePrecision": 6,
-				"benchmarkSymbol": "BINANCE:BAT/BTC"}
+				"benchmarkSymbol": "BINANCE:BAT/BTC"},
+			{ "name": "DFS0X45ED02E374AEF2E4B34C04E86AD9D45891D10751/BTC", "pricePrecision": 6},
+			{ "name": "KEY0X4CC19356F2D37338B9802AA8E8FC58B0373296E7/BTC", "pricePrecision": 6}
 		],
 		"ETH": [
 			{ "name": "QDEX/ETH", "pricePrecision": 6},
@@ -31,6 +33,7 @@
 			"BAT0X0D8775F648430679A709E98D2B0CB6250D2887EF",
 			"TUSD0X0000000000085D4780B73119B644AE5ECD22B376",
 			"DAI0X89D24A6B4CCB1B6FAA2625FE562BDD9A23260359",
-			"DFS0X45ED02E374AEF2E4B34C04E86AD9D45891D10751"
+			"DFS0X45ED02E374AEF2E4B34C04E86AD9D45891D10751",
+			"KEY0X4CC19356F2D37338B9802AA8E8FC58B0373296E7"
 		]
 }
