mobile_app/platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-ionic-keyboard": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
            "pluginId": "phonegap-plugin-barcodescanner",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
            "id": "cordova-plugin-nativestorage.mainHandle",
            "pluginId": "cordova-plugin-nativestorage",
            "clobbers": [
                "NativeStorage"
            ]
        },
        {
            "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
            "id": "cordova-plugin-nativestorage.LocalStorageHandle",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
            "id": "cordova-plugin-nativestorage.NativeStorageError",
            "pluginId": "cordova-plugin-nativestorage"
        }
    ],
    "plugin_metadata": {
        "phonegap-plugin-barcodescanner": "6.0.8",
        "cordova-plugin-ionic-keyboard": "2.1.3",
        "cordova-plugin-nativestorage": "2.3.2"
    }
}

mobile_app/platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-ionic-keyboard": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
            "pluginId": "phonegap-plugin-barcodescanner",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
            "id": "cordova-plugin-nativestorage.mainHandle",
            "pluginId": "cordova-plugin-nativestorage",
            "clobbers": [
                "NativeStorage"
            ]
        },
        {
            "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
            "id": "cordova-plugin-nativestorage.LocalStorageHandle",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
            "id": "cordova-plugin-nativestorage.NativeStorageError",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "phonegap-plugin-barcodescanner": "6.0.8",
        "cordova-plugin-ionic-keyboard": "2.1.3",
        "cordova-plugin-nativestorage": "2.3.2",
        "cordova-plugin-splashscreen": "5.0.2"
    }
}

mobile_app/platforms/browser/browser.json (diff)
@@ -30,6 +30,9 @@
         },
         "cordova-plugin-nativestorage": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-splashscreen": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
     "dependent_plugins": {},
@@ -65,11 +68,26 @@
             "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
             "id": "cordova-plugin-nativestorage.NativeStorageError",
             "pluginId": "cordova-plugin-nativestorage"
+        },
+        {
+            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+            "id": "cordova-plugin-splashscreen.SplashScreen",
+            "pluginId": "cordova-plugin-splashscreen",
+            "clobbers": [
+                "navigator.splashscreen"
+            ]
+        },
+        {
+            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
+            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
+            "pluginId": "cordova-plugin-splashscreen",
+            "runs": true
         }
     ],
     "plugin_metadata": {
         "phonegap-plugin-barcodescanner": "6.0.8",
         "cordova-plugin-ionic-keyboard": "2.1.3",
-        "cordova-plugin-nativestorage": "2.3.2"
+        "cordova-plugin-nativestorage": "2.3.2",
+        "cordova-plugin-splashscreen": "5.0.2"
     }
 }
