mobile_app/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" onload=\"true\" value=\"io.ionic.keyboard.IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"RemoteInjection\"><param name=\"android-package\" value=\"com.truckmovers.cordova.RemoteInjectionPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"NativeStorage\"><param name=\"android-package\" value=\"NativeStorage\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<activity android:label=\"Share\" android:name=\"com.google.zxing.client.android.encode.EncodeActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<application android:allowBackup=\"true\" />",
                            "count": 1,
                            "mode": "merge",
                            "id": "config.xml",
                            "oldAttrib": {
                                "android:hardwareAccelerated": "true",
                                "android:icon": "@mipmap/icon",
                                "android:label": "@string/app_name",
                                "android:supportsRtl": "true"
                            }
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CAMERA\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.FLASHLIGHT\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera\" android:required=\"true\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-ionic-keyboard": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-remote-injection": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-ionic-keyboard.keyboard",
            "file": "plugins/cordova-plugin-ionic-keyboard/www/android/keyboard.js",
            "pluginId": "cordova-plugin-ionic-keyboard",
            "clobbers": [
                "window.Keyboard"
            ]
        },
        {
            "id": "cordova-plugin-nativestorage.mainHandle",
            "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
            "pluginId": "cordova-plugin-nativestorage",
            "clobbers": [
                "NativeStorage"
            ]
        },
        {
            "id": "cordova-plugin-nativestorage.LocalStorageHandle",
            "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "id": "cordova-plugin-nativestorage.NativeStorageError",
            "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.2.1-dev",
        "cordova-plugin-ionic-keyboard": "2.1.3",
        "cordova-plugin-nativestorage": "2.3.2",
        "cordova-plugin-remote-injection": "0.5.2",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-whitelist": "1.3.3",
        "phonegap-plugin-barcodescanner": "6.0.8"
    }
}

mobile_app/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" onload=\"true\" value=\"io.ionic.keyboard.IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"RemoteInjection\"><param name=\"android-package\" value=\"com.truckmovers.cordova.RemoteInjectionPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"NativeStorage\"><param name=\"android-package\" value=\"NativeStorage\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<application android:allowBackup=\"true\" />",
                            "count": 1,
                            "mode": "merge",
                            "id": "config.xml",
                            "oldAttrib": {
                                "android:allowBackup": "true",
                                "android:hardwareAccelerated": "true",
                                "android:icon": "@mipmap/icon",
                                "android:label": "@string/app_name",
                                "android:supportsRtl": "true"
                            }
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CAMERA\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.FLASHLIGHT\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera\" android:required=\"true\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-ionic-keyboard": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-remote-injection": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        },
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "com.quantadex.stageapp"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-ionic-keyboard.keyboard",
            "file": "plugins/cordova-plugin-ionic-keyboard/www/android/keyboard.js",
            "pluginId": "cordova-plugin-ionic-keyboard",
            "clobbers": [
                "window.Keyboard"
            ]
        },
        {
            "id": "cordova-plugin-nativestorage.mainHandle",
            "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
            "pluginId": "cordova-plugin-nativestorage",
            "clobbers": [
                "NativeStorage"
            ]
        },
        {
            "id": "cordova-plugin-nativestorage.LocalStorageHandle",
            "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "id": "cordova-plugin-nativestorage.NativeStorageError",
            "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
            "pluginId": "cordova-plugin-nativestorage"
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.2.1-dev",
        "cordova-plugin-ionic-keyboard": "2.1.3",
        "cordova-plugin-nativestorage": "2.3.2",
        "cordova-plugin-remote-injection": "0.5.2",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-whitelist": "1.3.3",
        "phonegap-plugin-barcodescanner": "6.0.8"
    }
}

mobile_app/platforms/android/android.json (diff)
@@ -45,15 +45,12 @@
                 "parents": {
                     "/manifest/application": [
                         {
-                            "xml": "<activity android:label=\"Share\" android:name=\"com.google.zxing.client.android.encode.EncodeActivity\" />",
-                            "count": 1
-                        },
-                        {
                             "xml": "<application android:allowBackup=\"true\" />",
                             "count": 1,
                             "mode": "merge",
                             "id": "config.xml",
                             "oldAttrib": {
+                                "android:allowBackup": "true",
                                 "android:hardwareAccelerated": "true",
                                 "android:icon": "@mipmap/icon",
                                 "android:label": "@string/app_name",
